spring.application.name=matina-app
# MySQL/MariaDB Database Connection
spring.datasource.url=jdbc:mariadb://localhost:3306/matina_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud_name=dyomobtj5
cloudinary.api_key=296829711475235
cloudinary.api_secret=tLxfLPJOTTdFQASvN9sRszrARJY