spring.application.name=matina-app
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/matina_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud_name=dyomobtj5
cloudinary.api_key=296829711475235
cloudinary.api_secret=tLxfLPJOTTdFQASvN9sRszrARJY